<h1>Room ID: <%= @room.nanoid %></h1>
<h1>Name: <%= @name %> </h1>
<%= content_tag :div, id: "room", data: [id: @room.nanoid, name: @name, is_host: @is_host] do  %>
<% end %>

<div class="buzzer-tools">
  <span id="buzzer-exit" class="buzzer-exit"><%= link "Exit", to: Routes.page_path(@conn, :index) %></span>
</div>

<div class="buzzer-button">
  <button id="buzzer-button" type="submit" class="buzzer-button">PRESS</button>
</div>

<h1 id="msg-container">
</h1>

<div class="reset-button">
  <button id="reset-button" style="visibility: hidden" type="submit" class="reset-button">RESET</button>
</div>
